<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boreal | Akmo UI Kit</title>
  <!-- Styles -->
  <link rel="stylesheet" href="dist/css/boreal.css">
</head>
<body>
  <section class="section container">
    <nav class="navbar fl-column">
      <a href="#!" class="brand">Boreal UI <small><a href="http://akmo.com.mx" class="text-text txt-bold">by Akmo</a></small></a>
      <div class="links">
        <a href="#!" class="nav-item">Templates</a>
        <a href="#!" class="nav-item">Components</a>
        <a href="#!" class="nav-item">Showcase</a>
        <a href="#!" class="nav-item">Tutorials</a>
      </div>
    </nav>
  </section>
  <section class="section">
    <div class="container">
      <div class="hero is-medium is-light jc-center">
        <div class="hero-content">
          <h1 class="title txt-center">Everyone deserves a website</h1>
          <h3 class="subtitle txt-center">and the ability to create it</h3>
          <div class="button-group">
            <button class="is-primary">Read the docs</button>
            <button class="is-primary is-outlined">Templates</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2>Colors</h2>
      <p class="txt-justify">
        Boreal ships a wide variety of colors and also the ability to add more that will generate the whole use cases instantly.
      </p>
      <h5>Neutral colors</h5>
      <div class="row">
        <div class="col-1-of-4">
          <div class="btst is-dark"></div>
          <h6>Dark</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-text"></div>
          <h6>Text</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-light"></div>
          <h6>Light</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-whiten"></div>
          <h6>White</h6>
        </div>
      </div>
      <br>
      <h5>Theme colors</h5>
      <div class="row">
        <div class="col-1-of-2">
          <div class="btst is-primary"></div>
          <h6>Primary</h6>
        </div>
        <div class="col-1-of-2">
          <div class="btst is-info"></div>
          <h6>Info</h6>
        </div>
        <div class="col-1-of-2">
          <div class="btst is-success"></div>
          <h6>Success</h6>
        </div>
        <div class="col-1-of-2">
          <div class="btst is-warning"></div>
          <h6>Warning</h6>
        </div>
        <div class="col-1-of-2">
          <div class="btst is-danger"></div>
          <h6>Danger</h6>
        </div>
      </div>
      <br>
      <h5>Alternative Colors</h5>
      <div class="row">
        <div class="col-1-of-4">
          <div class="btst is-fire"></div>
          <h6>Fire</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-pink"></div>
          <h6>Pink</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-purple"></div>
          <h6>Purple</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-violet"></div>
          <h6>Violet</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-salmon"></div>
          <h6>Salmon</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-magenta"></div>
          <h6>Magenta</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-fucsia"></div>
          <h6>Fucsia</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-indigo"></div>
          <h6>Indigo</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-king"></div>
          <h6>King</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-slate"></div>
          <h6>Slate</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-cyan"></div>
          <h6>Cyan</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-water"></div>
          <h6>Water</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-teal"></div>
          <h6>Teal</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-lantern"></div>
          <h6>Lantern</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-caribean"></div>
          <h6>Caribean</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-tify"></div>
          <h6>Tify</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-radioactive"></div>
          <h6>Radioactive</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-orange"></div>
          <h6>Orange</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-tulip"></div>
          <h6>Tulip</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-gold"></div>
          <h6>Gold</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-toxic"></div>
          <h6>Toxic</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-burn"></div>
          <h6>Burn</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-brown"></div>
          <h6>Brown</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-cortex"></div>
          <h6>Cortex</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-grey"></div>
          <h6>Grey</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-smog"></div>
          <h6>Smog</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-steel"></div>
          <h6>Steel</h6>
        </div>
        <div class="col-1-of-4">
          <div class="btst is-concrete"></div>
          <h6>Concrete</h6>
        </div>
      </div>
    </div>
  </section>
  <section id="elements">
    <div class="container">
      <h2>Elements</h2>
      <hr>
      <h4>The code block</h4>
      <pre><code>This is a code block</code></pre>
      <h4>The container</h4>
      <p class="txt-justify">
        It wraps your content into a max width of 1200 pixels or 100% in smallers devices, it also has a fluid behaviour that goes to a
        max width of 1400 pixels.
      </p>
      <p><strong>Simple container</strong></p>
      <div class="btst"></div>
      <br>
      <p><strong>Fluid container</strong></p>
    </div>
    <div class="container-fluid">
      <div class="btst"></div>
    </div>
    <br>
    <div class="container">
      <h4>Links</h4>
      <p class="txt-justify">
        The anchor tags are simply treated with a different color, you can customize the display color by adding the <code>.text-{color}</code> class.
      </p>
      <a href="#!">I'm a link</a>
      <a href="#!" class="text-magenta">I'm a magenta link</a>
      <a href="#!" class="text-cyan">I'm a cyan link</a>
    </div>
    <div class="container">
      <h4>Sections</h4>
      <p class="txt-justify">
        Section is a class to be used with the semantic section tag.
      </p>
      <h5>Modifiers</h5>
      <p class="txt-justify">
        As with other Boreal elements, you can change the background and text colors,
        and also the size (small, medium, large).
      </p>
      <h5>Examples</h5>
      <p><strong>Simple section (tinted to show)</strong></p>
      <section class="section is-text"></section>
      <p><strong>Sizes</strong></p>
      <section class="section is-text is-small text-whiten">
        <h1 class="txt-center">Small</h1>
      </section>
      <br>
      <section class="section is-text is-medium text-whiten">
        <h1 class="txt-center">Medium</h1>
      </section>
      <br>
      <section class="section is-text is-large text-whiten">
        <h1 class="txt-center">Large</h1>
      </section>
    </div>
  </section>
  <hr>
  <h1 class="txt-center">
    [WIP]
  </h1>
  <!-- <section class="section">
    <div class="container">
      <h3>Buttons</h3>
      <p class="txt-justify">
        Los botones son un componente escencial al momento de crear
        sitios web, en Akmo hemos concebido esta libreria para poder
        manejar distintos conceptos y casos de uso.
      </p>
      <hr>
      <h4>Botones por default</h4>
      <p class="txt-justify">
        Cuando utilizas una etiqueta semantica <code>button</code>,
        automaticamente recibira los estilos por default para los
        botones de nuestra libreria.
      </p>
      <p class="txt-justify">
        La clase <code>.button</code> esta disponible para esos
        casos donde quieres que una etiqueta <code>a</code>
        reciba los estilos de un boton por default.
      </p>
      <h4>Ejemplos</h4>
      <button>Botón semantico</button>
      <a href="#!" class="button">A con clase .button</a>
      <hr>
      <h4>Tamaños</h4>
      <p class="txt-justify">
        Los botones pueden ser renderizados en distintos tamaños
        dependiendo de la situación en la que se vayan a utilizar,
        nuestra libreria cuenta con 4 tamaños.
      </p>
      <ul>
        <li>Extra small</li>
        <li>Small</li>
        <li>Medium (default)</li>
        <li>Large</li>
      </ul>
      <p class="txt-justify">
        Para utilizar cada uno, la estructura de clases es la siguiente:
        Donde, cada una de los tamaños sigue la nomenclatura <strong>"is-{tamaño}"</strong>
      </p>
      <pre><code>button class="is-large"</code></pre>
      <pre><code>button class="is-small"</code></pre>
      <pre><code>button class="is-extra-small"</code></pre>
      <h4>Ejemplos</h4>
      <button class="is-extra-small is-text">Extra small button</button>
      <button class="is-small is-text">Small button</button>
      <button class="is-text">Default button</button>
      <button class="is-large is-text">Large button</button>
      <hr>
      <h4>Colores</h4>
      <p>
        Para poder utilizar los distintos colores disponibles, debes
        utilizar la nomenclatura "is-{color}" en tu botón.
      </p>
      <h4>Ejemplos</h4>
      <h5>Colores neutros</h5>
      <div class="button-group">
        <button class="is-dark">Dark button</button>
        <button class="is-text">Text button</button>
        <button class="is-light">Light button</button>
        <button class="is-whiten">Whiten button</button>
      </div>
      <h5>Colores del tema</h5>
      <div class="button-group">
        <button class="button is-primary">Primary button</button>
        <button class="button is-success">Success button</button>
        <button class="button is-info">Info button</button>
        <button class="button is-warning">Warning button</button>
        <button class="button is-danger">Danger button</button>
      </div>
      <h5>Colores alternativos</h5>
      <div class="button-group fl-wrap">
        <button class="is-fire">Fire</button>
        <button class="is-pink">Pink</button>
        <button class="is-purple">Purple</button>
        <button class="is-violet">Violet</button>
        <button class="is-salmon">Salmon</button>
        <button class="is-magenta">Magenta</button>
        <button class="is-fucsia">Fucsia</button>
        <button class="is-indigo">Indigo</button>
        <button class="is-king">King</button>
        <button class="is-slate">Slate</button>
        <button class="is-cyan">Cyan</button>
        <button class="is-water">Water</button>
        <button class="is-teal">Teal</button>
        <button class="is-lantern">Lantern</button>
        <button class="is-caribean">Caribean</button>
        <button class="is-tify">Tify</button>
        <button class="is-radioactive">Radioactive</button>
        <button class="is-orange">Orange</button>
        <button class="is-tulip">Tulip</button>
        <button class="is-gold">Gold</button>
        <button class="is-toxic">Toxic</button>
        <button class="is-burn">Burn</button>
        <button class="is-brown">Brown</button>
        <button class="is-cortex">Cortex</button>
        <button class="is-grey">Grey</button>
        <button class="is-smog">Smog</button>
        <button class="is-steel">Steel</button>
        <button class="is-concrete">Concrete</button>
      </div>
      <hr>
      <h4>Botones de linea externa</h4>
      <p class="txt-justify">
        Para poder convertir tu botón en un botón de linea externa,
        es necesario agregar la clase "is-outlined".
      </p>
      <h4>Ejemplos</h4>
      <div class="button-group">
        <button class="button is-outlined is-primary">Primary button</button>
        <button class="button is-outlined is-success">Success button</button>
        <button class="button is-outlined is-info">Info button</button>
        <button class="button is-outlined is-warning">Warning button</button>
        <button class="button is-outlined is-danger">Danger button</button>
      </div>
      <hr>
      <h4>Botones redondeados</h4>
      <p class="text-justify">
        Para que tu botón tenga un estilo redondeado, es necesario
        agregar la clase "is-rounded".
      </p>
      <h4>Ejemplos</h4>
      <div class="button-group">
        <button class="button is-rounded is-primary">Primary button</button>
        <button class="button is-outlined is-rounded is-success">Success button</button>
        <button class="button is-rounded is-info">Info button</button>
        <button class="button is-outlined is-rounded is-warning">Warning button</button>
        <button class="button is-rounded is-danger">Danger button</button>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h4>Cards</h4>
      <p class="txt-justify">Pequeños componentes para mostrar información y elementos de forma visualmente ordenada</p>
      <div class="row">
        <div class="col-1-of-2">
          <div class="card">
            <div class="card-content">
              <h5>Card component</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores perspiciatis sunt, cumque eveniet reiciendis laboriosam fuga. Nam, ab, error.
              </p>
            </div>
            <div class="card-footer">
              <button class="button">
                Do something
              </button>
            </div>
          </div>
        </div>
        <div class="col-1-of-2 center-center">
          <h3>Simple card</h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-1-of-2 center-center">
          <h3>Card with image</h3>
        </div>
        <div class="col-1-of-2">
          <div class="card">
            <img src="https://unsplash.it/1000" alt="Card image" class="card-image">
            <div class="card-content">
              <h5>Card component</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer">
              <button class="button">
                Do something
              </button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h3 class="txt-center">
        Cards with color
      </h3>
      <div class="row">
        <div class="col-1-of-4">
          <div class="card is-primary">
            <div class="card-content">
              <h5>Primary card</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer">
              <button class="button is-primary">
                Do something
              </button>
            </div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="card is-pink">
            <div class="card-content">
              <h5>Pink card</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer">
              <button class="button is-pink">
                Do something
              </button>
            </div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="card is-radioactive">
            <div class="card-content">
              <h5>Radioactive card</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer">
              <button class="button is-radioactive">
                Do something
              </button>
            </div>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="card is-tify">
            <div class="card-content">
              <h5>Tify card</h5>
              <p class="txt-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer">
              <button class="button is-tify">
                Do something
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h3>Navbar component</h3>
      <p>Default navbar</p>
      <nav class="navbar">
        <a href="#!" class="brand">Brand</a>
        <div class="links">
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
        </div>
      </nav>
      <h4>Modifiers</h4>
      <p>The <code>.has-shadow</code> modifier adds a subtle shadow to the navbar</p>
      <nav class="navbar is-between has-shadow">
        <a href="#!" class="brand">Brand</a>
        <div class="links">
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
        </div>
      </nav>
      <p>The <code>fl-column</code> modifier will set the navbar vertically stacked</p>
      <nav class="navbar fl-column">
        <a href="#!" class="brand">Brand</a>
        <div class="links">
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
        </div>
      </nav>
      <h4>Colors</h4>
      <p class="txt-justify">Just as with the buttons components you will enjoy of the full boreal color modifiers for the navbar</p>
      <h5>Examples</h5>
      <p class="txt-justify">
        Using the class <code>.is-radioactive</code>
      </p>
      <nav class="navbar is-radioactive">
        <a href="#!" class="brand">Brand</a>
        <div class="links">
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
        </div>
      </nav>
      <p class="txt-justify">
        This make us aware of the problem background-color mix, so we provide the classes with a sintax like <code>.text-{color}</code> to change the navbar
        text color, and of course all the boreal color scheme is available.
      </p>
      <p class="txt-justify">
        Using the <code>text-whiten</code> modifier
      </p>
      <nav class="navbar is-radioactive text-whiten">
        <a href="#!" class="brand">Brand</a>
        <div class="links">
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
          <a href="#!" class="nav-item">Lorem</a>
        </div>
      </nav>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2>Hero</h2>
      <p class="txt-justify">
        A simple banner to showcase information
      </p>
      <div class="hero">
        <div class="hero-content">
          <h1 class="title">Hero title</h1>
          <h2 class="subtitle">Lorem ipsum dolor sit amet.</h2>
          <button class="is-text is-outlined">Buy now!</button>
        </div>
      </div>
      <h4>Modifiers</h4>
      <p class="txt-justify">
        You can add a subtle shadow using the <code>.has-shadow</code> class in the hero
      </p>
      <div class="hero has-shadow">
        <div class="hero-content">
          <h1 class="title">Hero title</h1>
          <h2 class="subtitle">Lorem ipsum dolor sit amet.</h2>
          <button class="is-text is-outlined">Buy now!</button>
        </div>
      </div>
      <p class="txt-justify">
        As with almost any component in <strong>Boreal</strong> you can change the background and text color
        using the dedicated classes <code>.is-{color}</code> for backgrounds and <code>.text-{color}</code> for text.
      </p>
      <div class="hero is-primary text-whiten">
        <div class="hero-content">
          <h1 class="title">Hero title</h1>
          <h2 class="subtitle">Lorem ipsum dolor sit amet.</h2>
          <button class="is-whiten is-outlined">Buy now!</button>
        </div>
      </div>
      <p class="txt-justify">
        You can also add a background gradient using the <code>.has-gradient</code> class.
      </p>
      <div class="hero is-dark has-gradient text-whiten">
        <div class="hero-content">
          <h1 class="title">Hero title</h1>
          <h2 class="subtitle">Lorem ipsum dolor sit amet.</h2>
          <button class="is-whiten is-outlined">Buy now!</button>
        </div>
      </div>
    </div>
  </section> -->
</body>
</html>
